<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/refresh">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">


                <EditText
                    android:text="vedmitry"
                    android:hint="Username"
                    android:id="@+id/loginEt"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="vidmepass"
                    android:layout_below="@+id/loginEt"
                    android:hint="Password"
                    android:id="@+id/passwordEt"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="50dp"
                    android:layout_below="@id/passwordEt"
                    android:id="@+id/loginBtn"
                    android:layout_gravity="center"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Log in"/>
            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/featuredRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



</android.support.v4.widget.SwipeRefreshLayout>